<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wenjie Zhang Proj3</title>
  </head>

  <body onload="main()">

    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas> 
        <div id="Instructions">
        User Instructions:<br>
          1.Use Up/Down/Right/Left Arrows to move up/down/right/left<br>
          2.Use W and S to look up and down<br>
          3.Use R/F/T/G/Y/H to change color<br>
          4.Use Z to switch Phong Shading and Gouraud Shading <br>
          5.Use U/J/I/K/O/L to move light<br>
          6.Use Space to swith Bling-Phong Lighting and Phong Lighting
            </div>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-mod.js"></script>
    <script src="../lib/cuon-matrix-quat.js"></script>
    <script src="../lib/materials_Ayerdi.js"></script>
    <script src="../lib/lights-JT.js"></script>
    <script src="Project C.js"></script>
  </body>
</html>
